{% load static %}
<html>
    <head>
        <title>MarvelUniverse - Log in</title>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>

            body {
                margin: 0;
                background-color: black;
                font-family: 'Roboto Condensed', sans-serif;
            }

            .flex {
                display: flex;
            }

            .center {
                justify-content: center;
                text-align: center;
            }

            .white-text {
                color: white;
            }

            .red-text {
                color: #EC1D24;
            }

            .margin0 {
                margin: 0;
            }
            
            .main {
                position: relative;
                top: 55px;
                width: 100%;
                padding-top: 6%;
                display: grid;
                grid-template-columns: 1fr 1fr 414.3px 1fr;
            }

            nav {
                position: fixed;
                width: 100%;
                height: 55px;
                display: flex;
                justify-content: space-between;
                background-color: black;
                padding: 0 10px;
            }

            .logo {
                text-align: center;
            }

            .logo img {
                width: 160px;
                height: auto;
                padding-top: 9px;
            }

            .ironman img {
                width: 325px;
                height: auto;
            }

            .login-box {
                padding-left: 30px;
            }

            .welcome-text {
                font-size: 30px;
                font-weight: 900;
            }

            .fans-text {
                font-size: 25px;
                font-weight: 400;
                margin: 5px 0 20px 0;
            }

            input[type=text],[type=password] {
                position: relative;
                background-color: white;
                width: 100%;
                height: 40px;
                padding-left: 20px;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 15px;
                border-radius: 10px;
            }

            .password input {
                margin-top: 20px;
            }

            .about-pw {
                justify-content: space-between;
            }

            .remember-pw-text {
                padding-left: 5px; 
                margin-top: 15px;
            }
            
            .forget-pw-link li {
                list-style-type: none;
            }

            .forget-pw-link a {
                color: white;
                list-style-type: none;
                text-decoration: none;
            }

            .forget-pw-link a:hover {
                color: #EC1D24;
            }

            button {
                background-color: #EC1D24;
                width: 100%;
                height: 40px;
                color: white;
                font-size: 15px;
                font-family: 'Roboto Condensed', sans-serif;
                border-radius: 10px;
            }

            .signup ul {
                padding-left: 10px;
            }

            .sign-up-link li {
                list-style-type: none;
                padding-inline-start: 0;
            }

            .sign-up-link a {
                color: #EC1D24;
                text-decoration: 0;
            }

            .sign-up-link a:hover {
                color: white;
            }

        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><img src="{% static 'logo.png' %}"></div>
        </nav>
        <div class="main center">
            <div class="empty"></div>
            <div class="ironman">
                <img src="{% static 'ironman.png' %}">
            </div>
            <div class="login flex center">
                <div class="login-box">
                    <div>
                        <p class="welcome-text red-text margin0">WELCOME BACK !</p>
                        <p class="fans-text white-text">TRUE BELIEVERS</p>
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        <div class="username">
                            <input type="text" name="username" placeholder="username" required>
                        </div>
                        <div class="password">
                            <input type="password" name="password" placeholder="password" required>
                        </div>
                        <div class="about-pw flex">
                            <div class="flex">
                                <input class="check-box" type="checkbox" name="Remember password">
                                <p class="remember-pw-text white-text">Remember Password</p>
                            </div>
                            <ul class="forget-pw-link"><li><a href="#">Forget password</a></li></ul>
                        </div>
                        <button type="submit" class="white-text">Login</button>
                    </form>
                    <div class="signup flex center margin0">
                        <p class="white-text margin0">Don’t Have an Account?</p>
                        <ul class="sign-up-link margin0"><li><a href="{% url 'signup' %}">Sign up</a></li></ul>
                    </div>
                </div>
            </div>
            <div class="empty"></div>
        </div>
    </body>
</html>
