{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarvelUniverse - Password Reset</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Condensed&display=swap"
          rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .white-text {
            color: white;
        }

        .red-text {
            color: #EC1D24;
        }

        .main {
            position: absolute;
            width: 100%;
            align-items: center;
            top: 55px;
            bottom: 0;
            margin: auto 0;
            display: grid;
            grid-template-columns: 1fr 1fr 414.3px 1fr;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 0 10px;
        }

        .logo img {
            width: 160px;
            height: auto;
            padding-top: 9px;
        }

        .ironman img {
            width: 325px;
            height: auto;
        }

        .reset-box {
            padding-left: 0 20px;
            max-width: 300px;
            justify-content: center;
        }

        .title-text {
            font-size: 30px;
            font-weight: 900;
        }

        .reset-box p {
            font-size: 20px;
            margin: 20px 0 0 0;
            color: white;
            text-align: center;
        }

        input[type=email] {
            background-color: white;
            width: 100%;
            height: 40px;
            padding-left: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }


        input[type=submit] {
            background-color: #EC1D24;
            border-color: #EC1D24;
            width: 100%;
            height: 40px;
            color: white;
            font-size: 15px;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<nav>
    <div class="logo">
        <a href="{% url 'MarvelUniverse:home' %}">
            <img src="{% static 'logo.png' %}">
        </a>
    </div>
</nav>
<div class="main center">
    <div class="empty"></div>
    <div class="ironman">
        <img src="{% static 'captain-america.png' %}">
    </div>
    <div class="reset flex center">
        <div class="reset-box">
            <div>
                <div class="title-text red-text">PASSWORD RESET</div>
                <p>Enter your email address to receive email instructions for setting a new password.</p>
            </div>
            <form method="post">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Email" required>
                <input type="submit" value="Reset Password">
            </form>
        </div>
    </div>
    <div class="empty"></div>
</div>
</body>
</html>
