{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarvelUniverse - Password Reset Complete</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Roboto Condensed', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 414.3px 1fr 1fr;
            width: 100%;
            align-items: center;
        }

                nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 0 10px;
        }

        .logo img {
            width: 160px;
            height: auto;
            padding-top: 9px;
        }

        .box {
            grid-column: 2;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 40px;
            border-radius: 10px;
            background-color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .box h3 {
            color: #EC1D24;
            margin-bottom: 20px;
            font-size: 30px;
        }

        .box p {
            margin-bottom: 20px;
        }

        .submit-button-container {
            margin-top: 20px;
        }

        .login-button {
            background-color: #EC1D24;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .spiderman img {
            grid-column: 2;
            width: 350px;
            height: auto;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="{% url 'MarvelUniverse:home' %}">
                <img src="{% static 'logo.png' %}">
            </a>
        </div>
    </nav>

    <div class="main">
        <div class="box">
            <h3>PASSWORD RESET COMPLETE</h3>
            <p>Your password has been set. You may go ahead and login now.</p>
            <div class="submit-button-container">
                <a href="{% url 'login' %}" class="login-button">Login</a>
            </div>
        </div>
        <div class="spiderman">
            <img src="{% static 'spiderman.png' %}">
        </div>
    </div>
</body>
</html>
