{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarvelUniverse - Password Reset Sent</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .white-text {
            color: white;
        }

        .red-text {
            color: #EC1D24;
        }

        .main {
            position: absolute;
            width: 100%;
            align-items: center;
            top: 55px;
            bottom: 0;
            margin: auto 0;
            display: grid;
            grid-template-columns: 1fr 1fr 414.3px 1fr;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 0 10px;
        }

        .logo img {
            width: 160px;
            height: auto;
            padding-top: 9px;
        }

        .ironman img {
            width: 325px;
            height: auto;
        }

        .reset-box {
            padding-left: 30px;
        }

        .reset-box h3 {
            font-size: 30px;
            font-weight: 900;
            color: #EC1D24;
            text-align: center;
        }

        .reset-box p {
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0 25px 0;
            color: white;
            text-align: center;
        }

        .login-button {
            background-color: #EC1D24;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="{% url 'MarvelUniverse:home' %}">
              <img src="{% static 'logo.png' %}">
            </a>
        </div>
    </nav>
    <div class="main center">
        <div class="empty"></div>
        <div class="ironman">
            <img src="{% static 'ironman.png' %}">
        </div>
        <div class="reset center">
            <div class="reset-box">
                <h3>CHECK YOUR EMAIL</h3>
                <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
                <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
                <div class="submit-button-container">
                    <a href="{% url 'login' %}" class="login-button">Login</a>
                </div>
            </div>
        </div>
        <div class="empty"></div>
    </div>
</body>
</html>
