{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarvelUniverse - Enter New Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .white-text {
            color: white;
        }

        .red-text {
            color: #EC1D24;
            font-size: 30px;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 0 10px;
        }

        .logo img {
            width: 160px;
            height: auto;
            padding-top: 9px;
        }

        .spiderman img {
            width: 350px;
            height: auto;
        }

        .main {
            position: absolute;
            width: 100%;
            align-items: center;
            top: 55px;
            bottom: 0;
            margin: auto 0;
            display: grid;
            grid-template-columns: 1fr 414.3px 1fr 1fr;
        }

        .reset-box {
            font-size: 20px;
            font-weight: 900;
            color: #EC1D24;
            text-align: center;
            margin-bottom: 20px;
            max-width: 300px;
        }

        .input-field input {
            background-color: white;
            width: 100%;
            height: 40px;
            padding-left: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
            margin-bottom: 15px;
            border-radius: 10px;

        }

        .input-field {
            text-align: left;
        }

        .input-field p {
            margin: 0 0 5px 0; /* Adjust spacing above the text */
            color: white;
            font-size: 16px;
        }

        button {
            background-color: #EC1D24;
            width: 100%;
            height: 40px;
            color: white;
            font-size: 15px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .error p {
            color: white;
            list-style-type: none;
            white-space: pre;
            padding: 0;
            margin: 0;
            margin-bottom: 15px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="{% url 'MarvelUniverse:home' %}">
                <img src="{% static 'logo.png' %}">
            </a>
        </div>
    </nav>
    <div class="main center">
        <div class="empty"></div>
        <div class="reset-box">
            {% if validlink %}
            <h3 class="red-text">ENTER NEW PASSWORD</h3>
            <p class="white-text">Please enter your new password.</p>
            <form method="post">
                {% csrf_token %}
                <div class="input-field">
                    <p class="white-text">Enter your new password:</p>
                    {{ form.new_password1 }}
                </div>
                <div class="input-field">
                    <p class="white-text">Confirm your new password:</p>
                    {{ form.new_password2 }}
                </div>
                <div class="error">
                    {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <p> {{ error }} </p>
                            {% endfor %}
                        {% endfor %}
                    {% endif %}
                </div>
                <button type="submit" class="white-text">Update Password</button>
            </form>
            {% else %}
            <p class="white-text">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
            {% endif %}
        </div>
        <div class="spiderman"><img src="{% static 'spiderman.png' %}"></div>
        <div class="empty"></div>
    </div>
</body>
</html>
