{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MarvelUniverse</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: black;
        font-family: 'Roboto Condensed', sans-serif;
      }

      .flex-center {
        display: flex;
        justify-content: center;
      }

      nav {
        position: fixed;
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 0 10px;
        z-index: 999999;
      }

      ul {
        padding-left: 0;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        width: 160px;
        height: auto;
        padding-top: 9px;
      }

      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menu li {
        float: left;
        padding-left: 15px;
        list-style-type: none;
      }

      .menu-text a {
        color: white;
        list-style-type: none;
        text-decoration: none ;
      }

      .menu-text a:hover{
        color: #EC1D24;
      }

      .account {
        margin: 16px;
        margin-left: 0;
      }

      .account ul {
        display: flex;
        align-items: center;
        margin: 0;
      }

      .account li {
        list-style-type: none;
        float: left;
        padding-left: 10px;
      }

      .account svg {
        fill: white;
        width: 25px;
      }

      .icon svg:hover {
        fill: #EC1D24;
        transform: scale(1.1)
      }

       .user svg:hover {
        fill: #EC1D24;
        transform: scale(1.1)
      }

      .search-box {
        height: 30px;
        border-radius: 40px;
        padding: 12.5px;
        padding-right: 0px;
        display: flex;
        justify-content: right;
        align-items: center;
      }

      .search-text {
        border: none;
        background: none;
        outline: none;
        padding: 0;
        width: 0px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        transition: all 0.4s ease-in-out;
        height: 20px;
        border-radius: 20px;
        padding: 8px;
        padding-left: 20px;
        margin-right: 8px;
      }

      .search-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      .search-btn:hover > .search-text {
        width: 240px;
        background-color: rgba(255,255,255,0.2);
      }

      .search-btn svg {
        fill: white;
      }

      .user svg {
        fill: white;
        padding-left: 5px;
      }

      .user {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .username {
        color: white;
        padding-left: 5px;
        margin: 0;
      }

    .profile-icon {
        display: flex;
        align-items: center;
    }

    .profile-icon img {
        width: 20px; /* Adjust the desired width */
        height: 20px; /* Adjust the desired height */
        border-radius: 50%;
        margin-right: 5px;
    }

    .profile-icon svg {
        width: 30px; /* Adjust the desired width */
        height: 30px; /* Adjust the desired height */
        border-radius: 50%;
        margin-right: 5px;
    }

      .dropdown {
        position: relative;
      }

      .dropdown .icon {
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 145px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
        top: 27px;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #EC1D24;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
</head>

<body>
    <nav>
      <div class="left-nav flex-center">
        <div class="logo">
          <a href="{% url 'MarvelUniverse:home' %}">
            <img src="{% static 'logo.png' %}">
          </a>
        </div>
        <div class="menu">
          <ul>
            <li class="menu-text"><a href="{% url 'MarvelUniverse:home' %}">Home</a></li>
            <li class="menu-text"><a href="{% url 'MarvelUniverse:characters' %}">Characters</a></li>
            <li class="menu-text"><a href="{% url 'MarvelUniverse:comics' %}">Comics</a></li>
            <li class="menu-text"><a href="{% url 'MarvelUniverse:series' %}">Series</a></li>
          </ul>
        </div>
      </div>
      <div class="right-nav flex-center">
        <div class="search-box">
          <a class="search-btn" href="#" class="icon">
            <input class="search-text" type="text" placeholder="Search">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
          </a>
        </div>
        <div class="account">
          <ul>
            <li class="icon" >
              <a href="{% url 'MarvelUniverse:favorites' %}" class="flex-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
              </a>
            </li>
            {% if user.is_authenticated %}
            <div class="user">
                <a href="{% url 'MarvelUniverse:profile' %}">
            {% if user.user_data.profile_img_url %}
    <div class="profile-icon">
        <img src="{{ profile_img_url }}" alt="Profile Image">
    </div>
{% else %}
    <div class="profile-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>
        </svg>
    </div>

                {% endif %}
                </a>
                <p class="username">{{ user.username.title }}</p>
            </div>
            {% else %}
            <div class="user">
              <li class="menu-text"><a href="{% url 'login' %}">Log in</a></li>
              <li class="menu-text"><a href="{% url 'signup' %}">Sign up</a></li>
            </div>
            {% endif %}
            <div class="dropdown" >
              <li class="icon">
                  <a class="flex-center">
                      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                  </a>
                  <div class="dropdown-content">
                      <a href="{% url 'MarvelUniverse:about' %}">About</a>
                      <a href="#">Review</a>
                      <a href="#">Quiz</a>
                      {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}">Log out</a>
                      {% endif %}
                  </div>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
</body>
</html>
