* {
    margin: 0;
    padding: 0;
}

.white-text {
    color: white;
}

.black-text {
    color: black;
}

.red-text {
    color: #EC1D24;
}

.center {
    align-items: center;
    justify-content: center;
    text-align: center;
}

a {
    list-style-type: none;
    text-decoration: none;
}

/* layout setting */

.main {
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    position: relative;
    top: 60px;
}

.quiz-content {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}


.title {
    position: absolute;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    background-color: #EC1D24;
    width: 400px;
    padding: 10px 0;
    border-radius: 10px;
}


.detail {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}

.detail #text {
    display: none;
}


/* lets-quiz section */


.start {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 5rem;
}

.start.title {
    position: relative;
}

.start.title + .start.title {
    margin-top: 2px;
}

.description {
    font-size: 22px;
    font-weight: bold;
    justify-content: center;
    margin: 15px 100px 10px 20px;
    padding-left: 0.5rem;
}

.out-liner {
    text-shadow: -1.5px -1.5px 0 #fff, 2px -1.5px 0 #fff, -1.5px 2px 0 grey, 2px 2px 0 gray;
}


/* QUIZ Intro */

.start-quiz {
    flex-direction: column;
    margin-left: 0.1rem;
    justify-content: center;
}


.intro-quiz {
    position: relative;
}

.intro-quiz::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 3px;
    height: 100%;
    background-color: #1FAB89;
    display: block;
    border-color: #1FAB89;
}


.blog-card {
    position: absolute;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 85%;
    max-width: 850px;
    margin-top: 0.5rem;
    margin-left: 2rem;
    background-color:white;
    border-radius: 20px;
    transition: box-shadow 0.3s;
}


.blog-card:hover {
    box-shadow: 0 2px 20px white;
    background-color:white;
}

.deadpool-quiz img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 7%;
    transform: translateX(-23%) translateY(-20%);
    margin-top: 2rem;
    width: 375px;
    height: auto;
    margin-left: 750px;
    transition: transform 0.2s;
}

.deadpool-quiz img:hover {
    transform: scale(1.05) translateX(-23%) translateY(-25%);
}

.btn {
    font-size: 25px;
    font-weight: bolder;
    background-color: #1FAB89;
    margin-top: 275px;
    margin-right: 10px;
    margin-left: 2rem;
    width: 155px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-property: box-shadow, transform ;
}

.btn:hover, .btn:focus, .btn:active {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
    -webkit-transform: scale(1.2);
}

.button-container {
  display: flex;
}


/* instructions section */

.instructions {
    flex-direction: column;
    margin-left: 0.1rem;
    justify-content: center;
}


.info {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 35px;
    margin-top: 10rem;
}

.info.title {
    position: relative;
}

.quiz-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}

.info-card {
    position: relative;
    width: 250px;
    height: 250px;
    top: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.info-card:hover {
    width: 420px;
    transition-delay: 0s;
}


.info-card .info-circle {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.info-card .info-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.info-card:hover .info-circle::before {
    clip-path: circle(400px at center);
}


.info-card .info-circle .icon {
    position: relative;
    width: 150px;
    transition: 0.5s;
    transition-delay: 0.5s;
}


.info-card:hover .info-circle .icon {
    transform: scale(0);
    transition-delay: 0s;
}


.info-steps {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}


.info-card:hover .info-steps {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.info-steps h2 {
    color: #EC1D24;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 1em;

}

.info-steps p {
    color: black;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}


.info-card .char {
    position: absolute;
    top: 50%;
    left: 82%;
    transform: translate(-50%, -50%) scale(0);
    height: 285px;
    transition: 0.5s;
    transition-delay: 0s;
}


.info-card:hover .char {
    left: 85%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0s;
}

@media (max-width: 991px) {
    .info-card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }

    .info-card:hover {
        height: 600px;
    }

    .info-card:hover .char {
        top: initial;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        height: 300px;
    }

    .info-card .info-steps {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
