
* {
  margin: 0;
  padding: 0;
}

.main {
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    position: relative;
    top: 60px;
}

.content {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.white-text {
    color: #FFFF;
}

/* user card */

.my-profile {
    top: -30px;
    position: absolute;
    background-color: #EC1D24;
    font-size: 30px;
    font-weight: bold;
    padding: 15px 20px;
    color: white;
    border-radius: 10px;
    width: auto;
}

.user-card {
    position: relative;
    align-items: center;
    margin-top: 50px;
    width: 70%;
    height: 400px;
    border-radius: 40px;
    background-color: rgb(211, 207, 207);
    justify-content: center;
}

.user-info {
    margin-left: 40px;
}

.medal {
    margin-left: 10px;
    margin-top: 4px;
    position: absolute;
    width: 30px;
    height: 30px;
}

.fullname {
    font-size: 30px;
    font-weight: bold;
}

.margin-top-10 {
    margin-top: 12px;
}

.margin-top-4 {
    margin-top: 2px;
    margin-left: 10px;
}

.forget-pw-link li {
    list-style-type: none;
    background-color: #EC1D24;
    padding: 10px;
    width: 110px;
    border-radius: 10px;
}

.forget-pw-link a {
    color: white;
    list-style-type: none;
    text-decoration: none;
}

.forget-pw-link li:hover {
    transform: scale(1.05);
}

/* select Avatar */

.profile {
    text-align: center;
    position: relative;
}

#select-avatar-btn {
    position: absolute;
    bottom: 15px;
    right: 10px;
    background-color: #EC1D24;
    color: white;
    padding: 12px; /* Add padding for better appearance */
    font-size: 16px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    margin-top: 10px;
    transition: ease-out 0.3s;
}

#select-avatar-btn:hover {
    transform: scale(1.1);
}

#select-avatar-btn svg:hover {
    fill: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

#close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.close {
    color: red;
    float: right;
    font-size: 100px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: 30px;
}

.close:hover {
    color: #ddd;
}

#select-default-avatar {
    margin-top: 10px; /* Add some spacing between options */
    padding: 10px;
    background-color: #333; /* Dark background */
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#select-default-avatar:hover {
    background-color: #555;
}


.profile-image-small {
    width: 225px; 
    height: 225px; 
        border-radius: 100%;
    object-fit: cover; 
}

.avatar-options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.avatar-option {
    width: 17%; 
    margin-bottom: 18px;
    box-sizing: border-box;
}

.avatar-thumbnail {
    width: 110%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 5px;
    cursor: pointer;
}

.avatar-option:hover {
    background-color: #EC1D24;
    border-radius: 5px;
}
