* {
    margin: 0;
    padding: 0;
}

.white-text {
    color: white;
}

.black-text {
    color: black;
}

.center {
    align-items: center;
    justify-content: center;
    text-align: center;
}

a {
    list-style-type: none;
    text-decoration: none;
}

/* layout */

.main {
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    position: relative;
    top: 60px;
}

.content {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}

.card-layout {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    gap: 12px;
    margin-top: 1rem;
    margin-block-end: 20px;
}

/* character */

.question img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.choice p {
    background-color: white;
    margin-right: 10px;
    cursor: pointer;
    padding: 10px;
}

.choice p:hover {
    background-color: #EC1D24;
    color: white;
}

.character-quiz {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.question {
    flex-direction: column;
    margin: 0 10px;
    width: 250px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    border: solid 3px white;
}

/* card */


.character-img img {
    width: 250px;
    height: 350px;
    object-fit: cover;
}

.box {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box .character-cards {
    position: relative;
    width: 250px;
    height: 350px;
    background: linear-gradient(#EC1D24, #EC1D24 30%, black 30%, black);
    margin: 25px;
    border-radius: 20px;
    overflow: hidden;
}

.box .character-cards .character-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 100000;
    border-radius: 20px;
    transform-origin: top;
    overflow: hidden;
}

.box .character-cards:hover .character-img:hover {
    transform: translateY(30px) scale(0.5);
    opacity: 0;
}

.box .character-cards .character-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .character-cards .character-detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 10px;
    margin-top: -25px;
    transform: translateY(100%);
    transition: 0.5s;
}

.box .character-cards:hover .character-detail {
    transform: translateY(0);
    align-items: center;
}

.box .character-cards .character-detail .character-des {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.box .character-cards .character-detail .character-des p {
    font-size: 1.1rem;
    color: white;
    padding: 0 10px;
}

.box .character-cards .character-detail .character-des p {
    font-size: 0.95rem;
    color: white;
}
